@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.extraContentSearch {
  margin-left: 16px;
  margin-right: 16px;
  width: 300px;
}

.listContent {
  font-size: 0;
  .listContentItem {
    color: @text-color-secondary;
    display: inline-block;
    vertical-align: middle;
    font-size: @font-size-base;
    margin-left: 20px;
    > span {
      line-height: 20px;
    }
    > p {
      margin-top: 4px;
      margin-bottom: 0;
      line-height: 22px;
    }
  }
}

.createCard {
  margin-top: 10px;
  //margin-left: 20px;
  //margin-right: 20px;
  //Button {
  //  margin-left: 10px;
  //}
}
